$form-padding: 0.2rem;

form {
  border: 6px solid black;
  width: 75%;
  height: 88vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;

  .form-menu {
    padding: $form-padding;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    h1 {
      margin: 0;
    }

    button {
      border: 4px solid black;
      width: 6rem;
    }
  }

  .form-row {
    margin: $form-padding;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 1rem;
  }

  .form-col {
    max-width: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: $form-padding;
  }

}

@media screen and (orientation:landscape) and (max-width: 1024px) {}

@media screen and (orientation:portrait) {}