#Dashboard {
  border: 6px solid black;
  padding: 0.2rem;
  width: 25%;
  height: 88vh;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 1rem;
  overflow-y: scroll;
}

.Folder {
  width: 8rem;
  height: 8rem;

  button {
    border: 0.4rem solid black;
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  button:focus {
    border-color: green;
  }

  .folder-icon {
    width: 4rem;
    height: 4rem;
    pointer-events: none;
    margin-top: 0.4rem;
    margin-bottom: auto;
  }

  span {
    font-size: larger;
    margin-top: auto;
    margin-bottom: 0.4rem;
  }
}

@media screen and (orientation:landscape) and (max-width: 1024px) {}

@media screen and (orientation:portrait) {}