html {
  box-sizing: border-box;
  height: 100%;
  min-height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  /* border: 4px solid orange; */
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  font-size: 62.5%;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
}

button {
  font-family: 'Courier New', Courier, monospace;
  vertical-align: center;
  text-align: center;
}

button:hover,
.onclick:hover {
  cursor: pointer;
}