$page-font: 'Courier New', Courier, monospace;
$nav-height: 4vh;
$primary: black;
$secondary: grey;
$background-color: white;

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: $page-font;
  font-size: 62.5%;
}

#root {
  // border: 4px solid magenta;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  // align-items: center;
  // justify-content: center;
}

button {
  vertical-align: center;
  text-align: center;
  background-color: white;
}

button:hover,
.onclick:hover {
  cursor: pointer;
  color: green;
}

// To hide things properly
.visually-hidden {
  border-width: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
}